<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - LE MEILLEUR DE SCRATCH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="programme.html">Programme</a>
    <a href="projets.html">Projets</a>
    <a href="news.html">News</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  <main>
    <h1>Contact</h1>
    <p>
      Pour toute question ou suggestion, contacte l’équipe par mail :
      <a href="mailto:contact@le-meilleur-de-scratch.fr">contact@le-meilleur-de-scratch.fr</a>
    </p>
    <p>
      Tu peux aussi laisser un message sur le <a href="https://github.com/lvstudios/LE-MEILLEUR-DE-SCRATCH-event/issues">GitHub du projet</a>.
    </p>
  </main>
  <footer>
    <div class="legal">
      <strong>Note :</strong> Cet événement n’est pas affilié à Scratch, MIT ni à ses équipes. Ne partagez jamais vos données personnelles.
    </div>
  </footer>
  <div id="snow"></div>
  <script src="snow.js"></script>
</body>
</html>