<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>LE MEILLEUR DE SCRATCH - Édition Animation Noël</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html" class="active">Accueil</a>
    <a href="programme.html">Programme</a>
    <a href="projets.html">Projets</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section class="hero animate">
      <h1>LE MEILLEUR DE SCRATCH<br><span class="edition">Édition Animation Noël</span></h1>
      <h2>Bienvenue à l'événement de Noël !</h2>
      <p>
        Explore le meilleur des créations Scratch spécial animation et fête.<br>
        <strong>Événement indépendant et non affilié à Scratch ou MIT. <br>Ne donnez jamais vos données personnelles.</strong>
      </p>
      <img src="https://cdn.pixabay.com/photo/2013/07/13/12/46/christmas-160828_1280.png" class="noel-img animate" alt="Sapin de Noël">
    </section>
  </main>
  <footer>
    <div class="legal">
      <strong>Note :</strong> Cet événement n’est pas affilié à Scratch, MIT ni à ses équipes. Ne partagez jamais vos données personnelles.
    </div>
  </footer>
  <div id="snow"></div>
  <script src="snow.js"></script>
</body>
</html>