<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>News - LE MEILLEUR DE SCRATCH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="programme.html">Programme</a>
    <a href="projets.html">Projets</a>
    <a href="news.html" class="active">News</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Actualités</h1>
    <ul>
      <li><strong>21/09/2025 :</strong> Lancement de la version 10 du site !</li>
      <li><strong>18/09/2025 :</strong> Ajout de la section News.</li>
      <!-- Ajoute ici tes autres news -->
    </ul>
  </main>
  <footer>
    <div class="legal">
      <strong>Note :</strong> Cet événement n’est pas affilié à Scratch, MIT ni à ses équipes. Ne partagez jamais vos données personnelles.
    </div>
  </footer>
  <div id="snow"></div>
  <script src="snow.js"></script>
</body>
</html>