<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Programme - LE MEILLEUR DE SCRATCH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="programme.html" class="active">Programme</a>
    <a href="projets.html">Projets</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Programme</h1>
    <ul>
      <li>Ouverture de l'événement : 10h</li>
      <li>Présentation des projets : 11h</li>
      <li>Pause festive : 12h</li>
      <li>Animations et ateliers : 13h - 16h</li>
      <li>Clôture et remerciements : 17h</li>
    </ul>
  </main>
  <footer>
    <div class="legal">
      <strong>Note :</strong> Cet événement n’est pas affilié à Scratch, MIT ni à ses équipes. Ne partagez jamais vos données personnelles.
    </div>
  </footer>
  <div id="snow"></div>
  <script src="snow.js"></script>
</body>
</html>