<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Projets - LE MEILLEUR DE SCRATCH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="programme.html">Programme</a>
    <a href="projets.html" class="active">Projets</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Projets Scratch sélectionnés</h1>
    <ul>
      <li>
        <strong>Animation Noël</strong> – Par UserA<br>
        <a href="https://scratch.mit.edu/projects/123456/">Voir le projet</a>
      </li>
      <li>
        <strong>Jeu du sapin</strong> – Par UserB<br>
        <a href="https://scratch.mit.edu/projects/654321/">Voir le projet</a>
      </li>
      <!-- Ajoute ici d'autres projets -->
    </ul>
  </main>
  <footer>
    <div class="legal">
      <strong>Note :</strong> Cet événement n’est pas affilié à Scratch, MIT ni à ses équipes. Ne partagez jamais vos données personnelles.
    </div>
  </footer>
  <div id="snow"></div>
  <script src="snow.js"></script>
</body>
</html>