body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Verdana', sans-serif;
  background: linear-gradient(135deg, #e8f5fa 0%, #f8e7e0 100%);
  min-height: 100vh;
  color: #2c2c2c;
  position: relative;
}
nav {
  background: #b71c1c;
  padding: 1em 0.7em;
  display: flex;
  gap: 2em;
  justify-content: center;
  box-shadow: 0 2px 8px #e57373;
  position: sticky;
  top: 0;
  z-index: 10;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  padding: 0.3em 1em;
  border-radius: 7px;
  transition: background 0.2s;
}
nav a.active, nav a:hover {
  background: #388e3c;
  color: #fffde7;
}
h1, h2 {
  color: #d32f2f;
  font-family: 'Mountains of Christmas', cursive, sans-serif;
  text-shadow: 2px 2px 0 #fff, 4px 4px 0 #c8e6c9;
}
.edition {
  color: #388e3c;
  font-size: 1em;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff;
}
#flag-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#green-flag {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  transition: transform 0.2s;
  margin-top: 1em;
  border-radius: 50%;
  padding: 0.2em;
  box-shadow: 0 2px 8px #c8e6c9;
  background: #fff;
}
#green-flag:active img {
  transform: scale(1.1) rotate(-6deg);
  filter: drop-shadow(0 0 10px #388e3c);
}
.scratch-tip {
  font-size: 1.1em;
  color: #b71c1c;
  margin-top: 0.5em;
  background: #fffde7;
  border-radius: 8px;
  padding: 0.4em 1em;
  box-shadow: 0 2px 8px #ffe0b2;
}
#main-content, main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  animation: scratchAppear 1s cubic-bezier(0.7,0,0.3,1);
}
#main-content.hidden {
  display: none;
}
.scratch-anim {
  width: 90px;
  height: 90px;
  margin: 2em auto 0 auto;
  background: url('https://cdn.scratch.mit.edu/scratchr2/static/__435c7b97c8f2e0f6e8c0a2e8f7e6b8b4__/images/logo_scratch_90x90.png') no-repeat center/contain;
  animation: bounce 1.1s infinite alternate;
}
.programme-list {
  font-size: 1.2em;
  padding-left: 1em;
  margin: 1.5em 0;
  color: #388e3c;
}
.noel-img {
  width: 140px;
  margin: 2em auto;
  display: block;
  filter: drop-shadow(0 0 10px #fff);
}
.gallery {
  display: flex;
  gap: 2em;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2em;
}
.gallery-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #c8e6c9;
  padding: 1em;
  text-align: center;
  width: 220px;
}
.gallery-item img {
  width: 180px;
  border-radius: 8px;
  box-shadow: 0 1px 6px #b71c1c35;
}
.note {
  margin-top: 2em;
  color: #d32f2f;
  font-style: italic;
}
.mail {
  color: #388e3c;
  text-decoration: underline;
  font-weight: bold;
}
@keyframes bounce {
  0% { transform: translateY(0);}
  80% { transform: translateY(-12px);}
  100% { transform: translateY(0);}
}
@keyframes scratchAppear {
  from {opacity: 0; transform: scale(0.8);}
  to {opacity: 1; transform: scale(1);}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
/* Flocons de neige */
#snow {
  position: fixed;
  pointer-events: none;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 999;
}